{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "compile",
        "type": "shell",
        "command": "gfortran",
        "args": ["-Wall", "-g", "-o", "a.exe", "hello_n.f90"],
        "group": "build",
      },
      {
        "label": "compile sin debug",
        "type": "shell",
        "command": "gfortran",
        "args": ["-Wall", "-o", "a.exe", "hello_n.f90"],
        "group": "build",
      }

    ]
  }