{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "compile",
        "type": "shell",
        "command": "gfortran",
        "args": ["-Wall", "-g", "-o", "a.exe", "hello_a.f90"],
        "group": "build",
      },
      {
        "label": "run",
        "type": "shell",
        "command": "${workspaceFolder}/a.exe",
        "problemMatcher": "$gcc"
      }
    ]
  }