{
  "version": "2.0.0",
  "tasks": [
    {
      "label":   "compile",
      "type":    "shell",
      "command": "gfortran",
      "args":   ["-Wall", "-g", "-o", "a.exe", "ogpf.f90", "example1.f90"],
      "group":   "build",
    },
  ]
}